<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    html {
      font-size: 62.5%;
    }

    .main {
      width: 100%;
      min-height: 100vh;
      background-color: #04040a;
      font-weight: 400;
    }

    .header {
      min-height: 8vh;
      width: 100%;
    }

    .header div {
      padding: 1rem;
    }

    .header h1 {
      font-size: 3rem;
      color: #fff;
      text-align: center;
      font-weight: 400;
    }

    .carddiv {
      height: 30rem;
      width: 18rem;
      border-radius: 0.5rem;
      background-color: #161616;
      cursor: pointer;
    }

    .carddiv:hover {
      transform: translateY(-1.5rem);
      transition: all 0.5s linear;
    }

    .carddiv img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      margin: auto;
    }

    .carddiv h2 {
      font-size: 2rem;
      color: #fff;
      text-align: center;
      font-weight: 400;
    }

    section {
      width: 100%;
      height: auto;
    }

    .wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
      min-height: 100vh;
    }

    .wrapper a{
        text-decoration: none;
    }
  </style>
  <body>
    <main class="main">
      <header class="header">
        <div>
          <h1>Book Lists</h1>
        </div>
      </header>
      <section>
        <div class="wrapper">
           {%BOOK_CARDS%}  
        </div>
      </section>
    </main>
  </body>
</html>
